# Frendy-Backend

./: .gitignore  Frendy-Backend.sln  README.md
Frendy-Backend.API/: Dockerfile  Frendy-Backend.API.csproj
Frendy-Backend.API/Properties/: launchSettings.json
Frendy-Backend.Application/: Frendy-Backend.Application.csproj
Frendy-Backend.Domain/: Frendy-Backend.Domain.csproj
Frendy-Backend.Infrastructure/: Frendy-Backend.Infrastructure.csproj
Frendy-Backend.Tests/: Frendy-Backend.Tests.csproj
